# azsdk-java-rewrite-recipes

./: .gitignore  README.md  pom.xml
rewrite-java-core/: pom.xml
rewrite-java-core/src/main/java/com/azure/recipes/core/v2/: AddTryCatchToMethodCallRecipe.java  CatchUncheckedExceptions.java  ChangeClientOptionsParamsRecipe.java  ContextRecipe.java  HttpLogOptionsRecipe.java  RemoveFixedDelayRecipe.java  RetryOptionsConstructorRecipe.java  TypeReferenceRecipe.java  UserClass.java  UserClass2.java
rewrite-java-core/src/main/java/com/azure/recipes/v2/: ContextRecipe.java  RetryOptionsConstructorRecipe.java  TypeReferenceRecipe.java
rewrite-java-core/src/main/java/com/azure/recipes/v2recipes/: AddHttpRedirectOptionsDeclarationRecipe.java  ChangeClientOptionsParamsRecipe.java  ChangeMethodClientOptionsToHttpRetryOptions.java  ContextRecipe.java  HeaderRecipe.java  HttpPrefixRecipe.java  PackageRenameRecipe.java  RenameMethodParameterRecipe.java  RequestOptionsRecipe.java  RetryOptionsConstructorRecipe.java  RetryOptionsRecipe.java  TypeReferenceRecipe.java
rewrite-java-core/src/test/java/: BinaryDataTest.java  ClientLoggerTest.java  ContextTest.java  CoreUtilsTest.java  CredentialTest.java  ExceptionTypesTest.java  HttpLogOptionsTest.java  HttpTraitTest.java  MiscAnnotationTest.java  ModuleInfoTest.java  ParamAnnotationTest.java  RequestOptionsTest.java  ResponseTest.java  RetryOptionsConstructorTest.java  RetryOptionsTest.java  ServiceAnnotationsTest.java  TypeReferenceTest.java  UnexpectedResponseExceptionTypeTest.java  UtilConfigurationTest.java
rewrite-java-core/src/test/java/com/azure/recipes/core/v2/: AddTryCatchToMethodCallTest.java  AddTryCatchToMethodCallUnitTest.java  BinaryDataTest.java  CatchUncheckedExceptionsTest.java  ClientLoggerTest.java  ContextTest.java  CoreUtilsTest.java  CredentialTest.java  ExceptionTypesTest.java  HttpHeaderNameTest.java  HttpLogOptionsTest.java  HttpTraitTest.java  RemoveMethodDeclaration.java  RequestOptionsTest.java  ResponseTest.java  RetryOptionsConstructorTest.java  TextTranslationClientBuilderHttpTraitTest.java  TextTranslationClientBuilder_HttpTraitTest.java  TypeReferenceTest.java  UtilConfigurationTest.java
rewrite-java-core/src/test/java/com/azure/recipes/v2/: BinaryDataTest.java  ClientLoggerTest.java  ContextTest.java  CredentialTest.java  ExceptionTypesTest.java  RequestOptionsTest.java  ResponseTest.java  RetryOptionsConstructorTest.java  TypeReferenceTest.java  UtilConfigurationTest.java
rewrite-sample/: pom.xml
rewrite-sample/azure-ai-translation-text-v1/: README.md  pom.xml
rewrite-sample/azure-ai-translation-text-v1/src/main/java/: module-info.java
rewrite-sample/azure-ai-translation-text-v1/src/main/java/com/azure/ai/translation/text/: TextTranslationAsyncClient.java  TextTranslationClient.java  TextTranslationClientBuilder.java  package-info.java
rewrite-sample/azure-ai-translation-text-v1/src/main/java/com/azure/ai/translation/text/models/: BackTranslation.java  BreakSentenceItem.java  DetectedLanguage.java  DictionaryExample.java  DictionaryExampleItem.java  DictionaryExampleTextItem.java  DictionaryLookupItem.java  DictionaryTranslation.java  GetSupportedLanguagesResult.java  InputTextItem.java  LanguageScript.java  SentenceBoundaries.java  SourceDictionaryLanguage.java  SourceText.java  TargetDictionaryLanguage.java  TextType.java  TranslatedTextAlignment.java  TranslatedTextItem.java  TranslationLanguage.java  TranslationText.java  TransliterableScript.java  TransliteratedText.java  TransliterationLanguage.java  package-info.java
rewrite-sample/azure-ai-translation-text-v1/src/samples/java/com/azure/ai/translation/text/: ReadmeSamples.java  TextTranslationAsyncSample.java  TextTranslationProtocolAsyncSample.java  TextTranslationProtocolSample.java  TextTranslationSample.java  UserClass.java
rewrite-sample/azure-ai-translation-text-v2/: CHANGELOG.md  assets.json  pom.xml
rewrite-sample/azure-ai-translation-text-v2/libs/com/azure/azure-core-v2/1.0.0-beta.1/: _remote.repositories
rewrite-sample/azure-ai-translation-text-v2/libs/io/clientcore/1.0.0-beta.1/: _remote.repositories
rewrite-sample/azure-ai-translation-text-v2/libs/io/clientcore/core/: maven-metadata-local.xml  resolver-status.properties
rewrite-sample/azure-ai-translation-text-v2/libs/io/clientcore/core-json/: maven-metadata-local.xml  resolver-status.properties
rewrite-sample/azure-ai-translation-text-v2/libs/io/clientcore/core-json/1.0.0-beta.1/: _remote.repositories
rewrite-sample/azure-ai-translation-text-v2/libs/io/clientcore/core/1.0.0-beta.1/: _remote.repositories  core-1.0.0-beta.1.jar.lastUpdated  core-1.0.0-beta.1.pom.lastUpdated
rewrite-sample/azure-ai-translation-text-v2/src/main/java/: module-info.java
rewrite-sample/azure-ai-translation-text-v2/src/main/java/com/azure/ai/translation/text/: TextTranslationClient.java  TextTranslationClientBuilder.java  TextTranslationServiceVersion.java
rewrite-sample/azure-ai-translation-text-v2/src/main/java/com/azure/ai/translation/text/implementation/: TextTranslationClientImpl.java  package-info.java
rewrite-sample/azure-ai-translation-text-v2/src/main/java/com/azure/ai/translation/text/models/: BackTranslation.java  BreakSentenceItem.java  DetectedLanguage.java  DictionaryExample.java  DictionaryExampleItem.java  DictionaryExampleTextItem.java  DictionaryLookupItem.java  DictionaryTranslation.java  GetSupportedLanguagesResult.java  InputTextItem.java  LanguageScript.java  SentenceBoundaries.java  SourceDictionaryLanguage.java  SourceText.java  TargetDictionaryLanguage.java  TextType.java  TranslatedTextAlignment.java  TranslatedTextItem.java  TranslationLanguage.java  TranslationText.java  TransliterableScript.java  TransliteratedText.java  TransliterationLanguage.java
rewrite-sample/azure-ai-translation-text-v2/src/samples/java/com/azure/ai/translation/text/: TextTranslationProtocolSample.java  TextTranslationSample.java  UserClass.java
rewrite-sample/java-samples/: pom.xml
rewrite-sample/java-samples/src/main/java/org/example/: HttpPipelineBuilderSample.java
(+1 files in other folders)
