<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>rewrite-sample</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>azure-ai-translation-text-v1</module>
        <module>azure-ai-translation-text-v2</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>5.37.1</version>
                <configuration>
                    <activeRecipes>
                        <recipe>com.azure.rewrite.java.core.MigrateAzureCoreSamplesToAzureCoreV2</recipe>
                        <recipe>com.azure.recipes.v2recipes.ContextRecipe</recipe>
                        <recipe>com.azure.recipes.v2recipes.RetryOptionsConstructorRecipe</recipe>
                        <recipe>com.azure.recipes.v2recipes.TypeReferenceRecipe</recipe>
                        <recipe>com.azure.recipes.v2recipes.HttpLogOptionsRecipe</recipe>
                    </activeRecipes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.azure</groupId>
                        <artifactId>rewrite-java-core</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite</groupId>
                        <artifactId>rewrite-java</artifactId>
                        <version>8.32.1</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite</groupId>
                        <artifactId>rewrite-java-11</artifactId>
                        <version>8.32.1</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite</groupId>
                        <artifactId>rewrite-maven</artifactId>
                        <version>8.32.1</version>
                        <scope>compile</scope>
                    </dependency>

                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>